required=verplicht in te vullen
typeMismatch.java.lang.Integer=tik een getal
javax.validation.constraints.Null.message=Moet leeg zijn
javax.validation.constraints.NotNull.message=Mag niet leeg zijn
javax.validation.constraints.Min.message=Moet minstens {value} zijn
javax.validation.constraints.Max.message=Mag maximaal {value} zijn
javax.validation.constraints.Size.message=Moet tussen {min} en {max} zijn
javax.validation.constraints.Digits.message=Max. {integer} voor komma en {fraction} na komma
javax.validation.constraints.Pattern.message=Moet voldoen aan patroon {regexp}
be.vdab.constraints.Postcode=een postcode ligt tussen 1000 en 9999
Size.tekst=tik een tekst met minimum {min} en maximum {max} tekens
roze=Roze
blauw=Blauw